<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Emily Gutierrez - Bio</title>
</head>

<body>
    My name is Emily Gutierrez, and I am on the design track of the visual communication major at Newhouse. I am interested in user interface/experience and I am minoring in information management and technology at the iSchool. 
Accomplishments: Hill Communication's Creative Team Fall 2024 MVP, Newhouse Leader Scholar, Invest in Success Scholar & Dean's List all semesters with a 4.0. 
I love musicals, sketching, trying new food places, and my favorite TV show is Severance. 

</body>