<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="ice cream icon" type="image/x-icon" href="images/favicon.ico">
    <title>Berry Sweet Creamery Menu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/nts7ykj.css">
</head>

<body>
    <header>
        <a href="#main3" class="skip">Skip to main content</a>
        <div class="logo"><a href="home.html"><img src="images/logo.svg" alt="Logo"></a></div>
        <nav>
            <a href="menu.html">Menu</a> <span>|</span>
            <a href="contact.html">Contact & Support Us</a> 
        </nav>
    </header>
    
    <main class="support">
        <h1>Support Us!</h1>
    </main>

    <article class="merch">
        <div class="merchimg">
        <img src="images/shirt.png" alt="White Berry Sweet Shirt">
        </div>
        <div class = "merchtext">
            <h2>Berry Sweet Shirt</h2>
            <p>$25 | Youth XS-L & Adult XS-XL</p>
        </div>
    </article>
    <article class="merch">
        <div class = "merchtext">
        <h2>Berry Sweet Hoodie</h2>
        <p>$55 | Youth XS-L & Adult XS-XL</p>
        </div>
        <div class="merchimg">
        <img src="images/hoodie.jpg" alt="White Berry Sweet Hoodie">
        </div>
    </article>
    <article class="merch">
        <div class="merchimg">
            <img src="images/bag.jpg" alt="Beige Berry Sweet Tote Bag">
        </div>
        <div class = "merchtext">
        <h2>Berry Sweet <br> Tote Bag</h2>
        <p>$25 | One Size</p>
        </div>
    </article>
    <article class="merch">
        <div class = "merchtext">
        <h2>Berry Sweet Pens</h2>
        <p>$1</p>
        </div>
        <div class="merchimg">
        <img src="images/pen.png" alt="White Berry Sweet Pen">
    </div>
    </article>


    <section class="contactus">
    <div class="form">
         <p>Have a question, compliment, or suggestion?</p>
        <h2>Contact Us</h2>

        <form action="https://formspree.io/f/mzzdvzeq" method="POST">
            <main id="main3"></main>
         <label for="fname">First name:</label>
         <input type="text" id="fname" name="fname"><br>

         <label for="lname">Last name:</label>
         <input type="text" id="lname" name="lname"><br>

         <label for="email">Email:</label>
         <input type="text" id="email" name="email"><br>

         <label for="subject">Subject:</label>
         <input type="text" id="subject" name="subject"><br>
     
         <p>Message:</p>
         <textarea name="message" rows=8></textarea><br>
         <input type="submit">
       </form>
       <p>Please leave your name and email if you'd like for us to respond back.</p>
    <!--Animation-->
    <div class="ice-cream-container">
        <div class="scoop"></div>
        <div class="drip drip1"></div>
        <div class="drip drip2"></div>
        <div class="drip drip3"></div>
        <div class="cone"></div>
     </div>
  
    </div>

      <div class="contactimg">
      <img src="images/contact.jpg" alt="Pink Neon Sign of Ice Cream Solves Everything">
    </div>
</section>

    <footer>
        &copy;2025
   </footer>
</body>
</html>